UiModule/MainWindow.xaml

<Window x:Class="UiModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiModule"
        xmlns:businessLogic="clr-namespace:BusinessLogic;assembly=BusinessLogic"
        xmlns:properties="clr-namespace:Common.Properties;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950"
        MinWidth="950"
        d:DataContext="{d:DesignInstance {x:Type businessLogic:MainViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                <Setter Property="Width" Value="75"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"-->
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Expander Name="PreferencesExpander" Header="{x:Static properties:Resources.Preferences}" IsExpanded="True">
                <local:PreferencesView DataContext="{Binding PreferencesViewModel}"/>
            </Expander>
            <Expander Name="QuoteExpander" Header="{x:Static properties:Resources.Quote}" IsEnabled="{Binding PreferencesViewModel.IsConfirmed}">
                <local:QuoteView DataContext="{Binding QuoteViewModel}"/>
            </Expander>
            <Expander Header="{x:Static properties:Resources.Orders}">
                <Border Height="500"  BorderThickness="2" BorderBrush="Blue"></Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
    
</Window>
