UiModule/MainWindow.xaml

<customControls:CustomMainWindow x:Class="UiModule.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:UiModule"
                          xmlns:businessLogic="clr-namespace:BusinessLogic;assembly=BusinessLogic"
                          xmlns:properties="clr-namespace:Common.Properties;assembly=Common"
                          xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
                          xmlns:converters="clr-namespace:UiModule.Converters"
                          mc:Ignorable="d"
                          Title="{x:Static properties:Resources.TempoAutomation}" 
                          Title2="{x:Static properties:Resources.TempoAutomationDescription}"
                          Height="450" Width="950"
                          d:DataContext="{d:DesignInstance {x:Type businessLogic:MainViewModel}}"
                          Icon="/Common;component/Images/icons8-decepticon-96.png"
                          StatusHeader="{Binding StatusHeaderViewModel}">
    <customControls:CustomMainWindow.StatusHeaderTemplate>
        <DataTemplate>
            <local:StatusHeaderView/>
        </DataTemplate>
    </customControls:CustomMainWindow.StatusHeaderTemplate>
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                <Setter Property="Width" Value="75"></Setter>
            </Style>
            <converters:StatusIsAvailableConverter x:Key="StatusIsAvailableConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                  IsEnabled="{Binding StatusHeaderViewModel.Status, Converter={StaticResource StatusIsAvailableConverter}}">
        <StackPanel Orientation="Vertical">
            <Expander Name="PreferencesExpander" Header="{x:Static properties:Resources.Preferences}" IsExpanded="True">
                <local:PreferencesView DataContext="{Binding PreferencesViewModel}"
                                       MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"/>
            </Expander>
            <Expander Name="QuoteExpander" Header="{x:Static properties:Resources.Quote}" IsEnabled="{Binding PreferencesViewModel.IsConfirmed}">
                <local:QuoteView DataContext="{Binding QuoteViewModel}" 
                                 MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                 Height="250"/>
            </Expander>
            <Expander Header="{x:Static properties:Resources.Orders}">
                <Border Height="500"  BorderThickness="2" BorderBrush="Blue"></Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>

</customControls:CustomMainWindow>
