UiModule/QuoteView.xaml

<UserControl x:Class="UiModule.QuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiModule"
             xmlns:properties="clr-namespace:Common.Properties;assembly=Common" 
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:businessLogic="clr-namespace:BusinessLogic;assembly=BusinessLogic"
             xmlns:converters="clr-namespace:UiModule.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls" 
             xmlns:commonConverters="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type businessLogic:QuoteViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="GroupedQuoteElements" Source="{Binding QuoteElements}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="QuoteElementType"/>
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="QuoteElementType" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <converters:GroupImpactSummaryConverter2 x:Key="GroupImpactSummaryConverter2" />
            <commonConverters:GroupExpanderToggleBtnRotationConverter x:Key="GroupExpanderToggleBtnRotationConverter" />
            <commonConverters:TimeImpactConverter x:Key="TimeImpactConverter"/>
            <commonConverters:CostImpactConverter x:Key="CostImpactConverter"/>
            <converters:GroupNameConverter x:Key="GroupNameConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Source={StaticResource GroupedQuoteElements}}"
                      IsReadOnly="True" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False" 
                      HorizontalAlignment="Stretch" 
                      CanUserResizeColumns="True" 
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      HeadersVisibility="Column"
                      HorizontalScrollBarVisibility="Disabled"
                      RowBackground="GhostWhite">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ParameterColumn" 
                                    Header="{x:Static properties:Resources.Parameter}"
                                    Binding="{Binding Parameter}" 
                                    Width="*"/>
                <DataGridTextColumn x:Name="ValueColumn" 
                                    Header="{x:Static properties:Resources.Value}"
                                    Binding="{Binding Value}" 
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="TimeImpactColumn"
                                    Header="{x:Static properties:Resources.TimeImpact}"
                                    Binding="{Binding TimeImpact, Converter={StaticResource TimeImpactConverter}}" 
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="CostImpactColumn" 
                                    Header="{x:Static properties:Resources.CostImpact}"
                                    Binding="{Binding CostImpact, Converter={StaticResource CostImpactConverter}}" 
                                    Width="Auto"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=ParameterColumn}"/>
                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=ValueColumn}"/>
                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=TimeImpactColumn}"/>
                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=CostImpactColumn}"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton Name="ExpanderToggle" IsChecked="True" Margin="3,0,0,0">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Polygon 
                                                                  StrokeThickness="2"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Points="8,0 8,8 0,8"
                                                                  Fill="{TemplateBinding Foreground}">
                                                                <Polygon.RenderTransform>
                                                                    <RotateTransform CenterX="4" CenterY="4" Angle="{Binding IsChecked, Converter={StaticResource GroupExpanderToggleBtnRotationConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                </Polygon.RenderTransform>
                                                            </Polygon>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Name, Converter={StaticResource GroupNameConverter}}" FontWeight="Bold"></TextBlock>
                                            </StackPanel>

                                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" 
                                                        FontWeight="Bold" Text="{Binding Converter={StaticResource GroupImpactSummaryConverter2}}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="3,0,0,0"  FontWeight="Bold">
                                                <TextBlock.Text>
                                                    <Binding Converter="{StaticResource GroupImpactSummaryConverter2}">
                                                        <Binding.ConverterParameter>
                                                            <system:Boolean>true</system:Boolean>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <ItemsPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding IsChecked, ElementName=ExpanderToggle, Converter={StaticResource BooleanToVisibilityConverter} }"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=ParameterColumn}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=ValueColumn}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=TimeImpactColumn}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=CostImpactColumn}"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="3,0,0,0" 
                       Text="{x:Static properties:Resources.RunningTotal}" 
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" 
                       Text="{Binding TimeImpactSummary, Converter={StaticResource TimeImpactConverter}}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="3,0,0,0"
                       Text="{Binding CostImpactSummary, Converter={StaticResource CostImpactConverter}}" 
                       FontWeight="Bold"/>
        </Grid>


        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="3"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
            <StackPanel  Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static properties:Resources.Manufacturing}" FontWeight="Bold" FontSize="18"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2">
                        <RadioButton GroupName="ManufacturingDiagramMode" IsChecked="True" Width="30">
                            <Image Source="/Common;component/Images/icons8-clock-24.png" SnapsToDevicePixels="True" Height="24" Width="24"/>
                        </RadioButton>
                        <RadioButton Name="IsShowCostToggle" GroupName="ManufacturingDiagramMode" IsChecked="False" Width="30">
                            <Image Source="/Common;component/Images/icons8-us-dollar-24.png" SnapsToDevicePixels="True"  Height="24" Width="24"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>
                <customControls:ManufacturingDiagram ImpactProportions="{Binding ImpactProportions}" 
                                                 IsShowCost="{Binding IsChecked, ElementName=IsShowCostToggle}"/>
                <Separator UseLayoutRounding="True"/>

                <DataGrid ItemsSource="{Binding Source={StaticResource GroupedQuoteElements}}"
                          IsReadOnly="True" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          CanUserResizeColumns="True" 
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          HeadersVisibility="None"
                          BorderThickness="0"
                          RowBackground="Transparent"
                          Background="Transparent"
                          VerticalGridLinesBrush="Transparent"
                          HorizontalGridLinesBrush="Transparent"
                          VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ParameterColumn2" 
                                            Header="{x:Static properties:Resources.Parameter}"
                                            Binding="{Binding Parameter}" 
                                            Width="*"/>
                        <DataGridTextColumn x:Name="ValueColumn2" 
                                            Header="{x:Static properties:Resources.Value}"
                                            Binding="{Binding Value}" 
                                            Width="Auto"/>
                        <DataGridTemplateColumn x:Name="TimeImpactColumn2"
                                                Header="{x:Static properties:Resources.TimeImpact}"
                                                Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type businessLogic:QuoteElement}">
                                    <customControls:ImpactRateDiagram Margin="0,0,6,0"
                                                                      Value="{Binding TimeImpactRate}"
                                                                      FilledBrush="DodgerBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="CostImpactColumn2" 
                                                Header="{x:Static properties:Resources.CostImpact}"
                                                Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type businessLogic:QuoteElement}">
                                    <customControls:ImpactRateDiagram Margin="0,0,6,0"
                                                                      Value="{Binding CostImpactRate}"
                                                                      FilledBrush="Orange"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Grid Margin="0,4,0,8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=ParameterColumn2}"/>
                                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=ValueColumn2}"/>
                                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=TimeImpactColumn2}"/>
                                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=CostImpactColumn2}"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.ColumnSpan="2">
                                                        <Run FontSize="18" Text="{Binding Name, Mode=OneWay, Converter={StaticResource GroupNameConverter}}"/>
                                                        <LineBreak/>
                                                        <Run>
                                                            <Run.Text>
                                                                <Binding Converter="{StaticResource GroupImpactSummaryConverter2}"
                                                                         Mode="OneWay">
                                                                    <Binding.ConverterParameter>
                                                                        <system:Boolean>true</system:Boolean>
                                                                    </Binding.ConverterParameter>
                                                                </Binding>
                                                            </Run.Text>
                                                        </Run>;
                                                        <Run Text="{Binding Converter={StaticResource GroupImpactSummaryConverter2}, Mode=OneWay}"/>
                                                    </TextBlock>

                                                    <TextBlock Grid.Column="2" Text="{x:Static properties:Resources.TimeImpact}" VerticalAlignment="Bottom"/>
                                                    <TextBlock Grid.Column="3" Text="{x:Static properties:Resources.CostImpact}" VerticalAlignment="Bottom"/>

                                                    <ItemsPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
