UiModule/StatusHeaderView.xaml

<UserControl x:Class="UiModule.StatusHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiModule" 
             xmlns:businesslogic="clr-namespace:BusinessLogic;assembly=BusinessLogic"
             xmlns:properties="clr-namespace:Common.Properties;assembly=Common"
             xmlns:converters="clr-namespace:UiModule.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type businesslogic:StatusHeaderViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StatusDescriptionConverter x:Key="StatusDescriptionConverter"/>
            <converters:StatusImageConverter x:Key="StatusImageConverter"/>
            <converters:StatusIsAvailableConverter x:Key="StatusIsAvailableConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Common;component/Images/icons8-shopping-cart-24.png" 
                           SnapsToDevicePixels="True" VerticalAlignment="Center" 
                           Height="16" Width="16"/>
                    <TextBlock Text="{x:Static properties:Resources.PlaceAnOrder}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Margin="3" 
                    Command="{Binding UpdateCommand}"
                    IsEnabled="{Binding Status, Converter={StaticResource StatusIsAvailableConverter}}">
                <Image Source="/Common;component/Images/icons8-refresh-30.png" 
                       SnapsToDevicePixels="True" 
                       Height="16" Width="16"/>
            </Button>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Status, Converter={StaticResource StatusDescriptionConverter}}" VerticalAlignment="Center"/>
            <Image Source="{Binding Status, Converter={StaticResource StatusImageConverter}}" SnapsToDevicePixels="True" VerticalAlignment="Center" Height="16" Width="16"/>
        </StackPanel>
    </Grid>
</UserControl>
