CustomControls/Themes/CustomMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls"
                    xmlns:properties="clr-namespace:Common.Properties;assembly=Common">
    <Style TargetType="{x:Type local:CustomMainWindow}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <!--<Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" 
                              ResizeBorderThickness="4"
                              CaptionHeight="60"
                              CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomMainWindow}">
                    <Border Background="Transparent" BorderThickness="1" BorderBrush="Gray" SnapsToDevicePixels="True">

                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Border x:Name="PART_HeaderBar" 
                                    BorderBrush="Gray" 
                                    BorderThickness="0,0,0,1" 
                                    Background="Transparent"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                           SnapsToDevicePixels="True"
                                           VerticalAlignment="Stretch" Margin="5"/>

                                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" MaxWidth="500" HorizontalAlignment="Left">
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title2}"/>
                                    </TextBlock>

                                    <ContentPresenter x:Name="statusHeader" 
                                                      Content="{TemplateBinding StatusHeader}"
                                                      ContentTemplate="{TemplateBinding StatusHeaderTemplate}"
                                                      Grid.Column="2"
                                                      Margin="5"
                                                      WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1" Panel.ZIndex="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>