CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls">
    <Style TargetType="{x:Type local:ManufacturingDiagram}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ManufacturingDiagram}">
                    <StackPanel>

                        <TextBlock Text="{Binding SummaryAbsolute, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>

                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding FabricationGridLength, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>
                                <ColumnDefinition Width="{Binding AssemblyGridLength, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>
                                <ColumnDefinition Width="{Binding ComponentsGridLength, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" 
                                   Stroke="{TemplateBinding BorderBrush}" 
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Fill="DodgerBlue"
                                   HorizontalAlignment="Stretch"
                                   Height="15"
                                   SnapsToDevicePixels="True"/>
                            <Rectangle Grid.Column="1"
                                   Stroke="{TemplateBinding BorderBrush}" 
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Fill="LightSeaGreen"
                                   HorizontalAlignment="Stretch"
                                   Height="15"
                                   SnapsToDevicePixels="True"/>
                            <Rectangle Grid.Column="2"
                                   Stroke="{TemplateBinding BorderBrush}" 
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Fill="Orange"
                                   HorizontalAlignment="Stretch"
                                   Height="15"
                                   SnapsToDevicePixels="True"/>

                            <!--?????-->
                            <!--<TextBlock Grid.Row="1" Grid.Column="0" 
                                       Text="{Binding FabricationAbsolute, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"
                                       HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding AssemblyAbsolute, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"
                                       HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" 
                                       Text="{Binding ComponentsAbsolute, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"
                                       HorizontalAlignment="Stretch" TextWrapping="Wrap"/>-->
                        </Grid>
                    </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
