CustomControls/Themes/ImpactRateDiagram.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">
    <Style TargetType="{x:Type local:ImpactRateDiagram}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImpactRateDiagram}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Fill="{Binding Circle0Fill, RelativeSource={RelativeSource AncestorType={x:Type local:ImpactRateDiagram}}}" 
                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <Ellipse Grid.Column="1" Fill="{Binding Circle1Fill, RelativeSource={RelativeSource AncestorType={x:Type local:ImpactRateDiagram}}}" 
                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <Ellipse Grid.Column="2" Fill="{Binding Circle2Fill, RelativeSource={RelativeSource AncestorType={x:Type local:ImpactRateDiagram}}}" 
                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <Ellipse Grid.Column="3" Fill="{Binding Circle3Fill, RelativeSource={RelativeSource AncestorType={x:Type local:ImpactRateDiagram}}}" 
                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        <Ellipse Grid.Column="4" Fill="{Binding Circle4Fill, RelativeSource={RelativeSource AncestorType={x:Type local:ImpactRateDiagram}}}" 
                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>