CustomControls/Themes/ManufacturingDiagram.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls"
                    xmlns:properties="clr-namespace:Common.Properties;assembly=Common"
                    xmlns:converters="clr-namespace:Common.Converters;assembly=Common">

    <converters:PortionToPercentageConverter x:Key="PortionToPercentageConverter"/>

    <Style TargetType="{x:Type local:ManufacturingDiagram}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ManufacturingDiagram}">
                    <StackPanel>

                        <TextBlock Text="{Binding SummaryAbsolute, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>

                        <Canvas Height="50">
                            <Rectangle x:Name="FabricationRectangle"
                                       Width="{Binding FabricationLength, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"
                                       Stroke="{TemplateBinding BorderBrush}" 
                                       StrokeThickness="{TemplateBinding BorderThickness}"
                                       Fill="DodgerBlue"
                                       HorizontalAlignment="Stretch"
                                       Height="15"
                                       SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="AssemblyRectangle" 
                                       Width="{Binding AssemblyLength, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"
                                       Stroke="{TemplateBinding BorderBrush}" 
                                       StrokeThickness="{TemplateBinding BorderThickness}"
                                       Fill="LightSeaGreen"
                                       HorizontalAlignment="Stretch"
                                       Height="15"
                                       SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="ComponentsRectangle" 
                                       Width="{Binding ComponentsLength, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"
                                       Stroke="{TemplateBinding BorderBrush}" 
                                       StrokeThickness="{TemplateBinding BorderThickness}"
                                       Fill="Orange"
                                       HorizontalAlignment="Stretch"
                                       Height="15"
                                       SnapsToDevicePixels="True"/>

                            <TextBlock x:Name="FabricationText" Visibility="{Binding FabricationVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}">
                                <Run Text="{x:Static properties:Resources.Fabrication}" Foreground="DodgerBlue"/>
                                <Run Text="{Binding FabricationProportion, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}, Converter={StaticResource PortionToPercentageConverter}}" 
                                     Foreground="DodgerBlue"/>
                                <LineBreak />
                                <Run Text="{Binding FabricationAbsolute, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>
                            </TextBlock>
                            <TextBlock x:Name="AssemblyText" Visibility="{Binding AssemblyVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}">
                                <Run Text="{x:Static properties:Resources.Assembly}" Foreground="LightSeaGreen"/>
                                <Run Text="{Binding AssemblyProportion, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}, Converter={StaticResource PortionToPercentageConverter}}" 
                                     Foreground="LightSeaGreen"/>
                                <LineBreak />
                                <Run Text="{Binding AssemblyAbsolute, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>
                            </TextBlock>
                            <TextBlock x:Name="ComponentsText"  Visibility="{Binding ComponentsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}">
                                <Run Text="{x:Static properties:Resources.Components}" Foreground="Orange"/>
                                <Run Text="{Binding ComponentsProportion, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}, Converter={StaticResource PortionToPercentageConverter}}" 
                                     Foreground="Orange"/>
                                <LineBreak />
                                <Run Text="{Binding ComponentsAbsolute, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ManufacturingDiagram}}}"/>
                            </TextBlock>
                        </Canvas>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>